DISCORD_TOKEN=MTA4MTYwMjczNjEwMzExMjc2NQ.GogHH9.2d8fxywJ--sLtcxY5CGrbk4r3uQeJJmnUcM8g0
FTP_SERVER=176.57.181.22
FTP_USERNAME=gpftp28482171051965233
FTP_PASSWORD=0XSyZsTt
FTP_PORT=50021
FTP_DIRECTORY=/SCUM/Saved/SaveFiles/Logs